Modeler/exeptionLibrary_Pal/EditResources.xaml

<Window x:Class="dataLibrary_Pal.EditResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditResources" Height="367" Width="298" WindowStartupLocation="CenterScreen">
    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="265*" />
        </Grid.ColumnDefinitions>
        <Label Content="Id" Height="28" HorizontalAlignment="Left" Margin="2,12,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="210" IsEnabled="False" Grid.Column="1" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="210" Grid.Column="1" />
        <Label Content="Skills" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="179,293,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
        <TextBox Height="47" HorizontalAlignment="Left" Margin="46,85,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="210" Grid.Column="1" />
        <Button Content="Добавить навык" Height="23" HorizontalAlignment="Left" Margin="156,264,0,0" Name="button2" VerticalAlignment="Top" Width="98" Grid.Column="1" Click="button2_Click" />
        <ComboBox Grid.Column="1" Height="23" Margin="4,167,12,0" Name="ComboBox1" VerticalAlignment="Top" Width="251" SelectionChanged="ComboBox1_SelectionChanged" />
        <ComboBox Grid.Column="1" Height="23" Margin="4,230,12,0" Name="ComboBox2" VerticalAlignment="Top" Width="251" IsEnabled="False"/>
        <Label Content="Модель предметной области" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,138,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Навык" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,196,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
