Modeler/TaskLibrary_Pal/EditTask.xaml

<Window x:Class="TaskLibrary_Pal.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditTask" Height="457" Width="301" WindowStartupLocation="CenterScreen">
    <Grid Height="420" Width="280">
        <Label Content="Id" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="56,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="210" IsEnabled="False" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="56,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="210" />
        <Label Content="Efforts(day)" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,80,0,0" Name="textBox3" VerticalAlignment="Top" Width="181" />
        <Label Content="Requirements" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="61" HorizontalAlignment="Left" Margin="18,141,0,0" Name="textBox4" VerticalAlignment="Top" Width="246" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="198,387,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Добавить навык" Height="23" HorizontalAlignment="Left" Margin="175,349,0,0" Name="button2" VerticalAlignment="Top" Width="98" Click="button2_Click" />
        <ComboBox Height="23" Margin="20,249,5,0" Name="ComboBox1" VerticalAlignment="Top" Width="251" SelectionChanged="ComboBox1_SelectionChanged" />
        <ComboBox Height="23" IsEnabled="False" Margin="20,312,5,0" Name="ComboBox2" VerticalAlignment="Top" Width="251" />
        <Label Content="Модель предметной области" Height="28" HorizontalAlignment="Left" Margin="18,220,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Навык" Height="28" HorizontalAlignment="Left" Margin="18,278,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</Window>
