Modeler/dataLibrary_Pal/elements/EditAction.xaml

<Window x:Class="dataLibrary_Pal.EditAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditAction" Height="250" Width="298" WindowStartupLocation="CenterScreen">
    <Grid Height="auto" Width="auto" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="265*" />
        </Grid.ColumnDefinitions>
        <Label Content="Id" Height="28" HorizontalAlignment="Left" Margin="2,12,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="210" IsEnabled="False" Grid.Column="1" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="186,179,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
        <ComboBox Grid.Column="1" Height="23" Margin="10,78,18,0" Name="ComboBox1" VerticalAlignment="Top" Width="auto" SelectionChanged="ComboBox1_SelectionChanged" />
        <ComboBox Grid.Column="1" Height="23" Margin="10,140,18,0" Name="ComboBox2" VerticalAlignment="Top" Width="auto" IsEnabled="False"/>
        <Label Content="Модель потока управления" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,45,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Элемент" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,107,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
