Modeler/dataLibrary_Pal/elements/EditData.xaml

<Window x:Class="dataLibrary_Pal.EditData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditData" Height="197" Width="298" WindowStartupLocation="CenterScreen">
    <Grid Height="auto" Width="auto" Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="265*" />
        </Grid.ColumnDefinitions>
        <Label Content="Id" Height="28" HorizontalAlignment="Left" Margin="2,12,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="210" IsEnabled="False" Grid.Column="1" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="210" Grid.Column="1" />
        <Label Content="Link" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="181,127,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,85,0,0" Name="textBlock1" VerticalAlignment="Top" Width="149" Grid.Column="1" />
        <Button Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="204,86,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_1"/>
    </Grid>
</Window>
